<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>KI Anerkennungs Workflow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin-top: 1em;
            padding: 0.5em 1em;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .metadata {
            font-size: 0.8em;
            color: #888;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Willkommen beim KI-unterstützten Anerkennungs Workflow</h1>
        <p>Der KI-unterstützte Anerkennungs Workflow nutzt Sprachmodelle und Semantische Suche, um beim Vergleich und der Anerkennung von Modulen zu assistieren.</p>
        <a class="button" href="./find_module">Starte einen Workflow</a>
        <br>
        <a class="button" href="./visualize">Visualisiere Kurs-Embeddings</a>
        <div class="metadata">
            <p>Autoren: <a href="mailto:pascal.huerten@th-luebeck.de">Pascal Hürten</a>, <a href="mailto:andreas.wittke@th-luebeck.de">Andreas Wittke</a></p>
            <p>Institut für Interaktive Systeme (ISy) - TH Lübeck, 17.01.2024</p>
            <p>Version: 1808-alpha</p>
            <img src="./static/Logo_THL.svg" alt="TH Lübeck Logo" width="100px">
        </div>
    </div>
</body>
</html>